<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mi tiempo en pantalla</title>
</head>
<body>

   <h1>¿Qué aplicaciones dominan mi tiempo en pantalla? <h1>
  <object data="./APPS.svg" type="image/svg+xml">
    Tu navegador no soporta SVG.
  </object>
    
  <object data="" alt="">
  <h1> ¿Cómo varía mi uso de apps día a día? <h1>
    
    <div class="flourish-embed flourish-chart" data-src="visualisation/26571892"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/26571892/thumbnail" width="100%" alt="chart visualization" /></noscript></div>
    
<iframe title="¿En qué se diferencia mi uso del celular entre días de semana y fines de semana?" aria-label="Stacked column chart" id="datawrapper-chart-nxCCO" src="https://datawrapper.dwcdn.net/nxCCO/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="508" data-external="1"></iframe><script type="text/javascript">window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}});</script>
  
  
</body>
</html>
